{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "portfolio",
  "private": "true",
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead",
    "not ie < 12"
  ],
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamessouth/portfolio.git"
  },
  "author": "james south",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamessouth/portfolio/issues"
  },
  "homepage": "https://github.com/jamessouth/portfolio#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {}
}
